.catalog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 6px;
    grid-row-gap: 16px;
    justify-items: center;

    @media (min-width: 640px) and (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 320px) and (max-width: 639px) {
        grid-template-columns: repeat(1, 1fr);
    }
}